.container
  width: 90%
  max-width: 1366px
  margin: auto

.row
  display: flex
  align-items: center
  justify-content: space-between  

.col-5
  flex-basis: 5%   
.col-15
  flex-basis: 15%    
.col-23
  flex-basis: 23%
.col-24
  flex-basis: 24%
.col-25
  flex-basis: 25%  
.col-30
  flex-basis: 30%  
.col-32
  flex-basis: 32% 
.col-34
  flex-basis: 34%  
  margin-left: 2.142rem  
.col-35
  flex-basis: 35%   
.col-40
  flex-basis: 40%    
.col-45
  flex-basis: 45%  
.col-50
  flex-basis: 50%  
.col-70  
  flex-basis: 70%    
.col-60
  flex-basis: 60%  
.col-80
  flex-basis: 80%  
.col-76
  flex-basis: 76%   
  padding-top: 5rem 