@media screen and ( max-width: 1650px)
  .view-product__main-image
    width: auto
    height: auto

@media screen and ( max-width: 1450px)
  .section-title__heading
    width: 36rem  

@media screen and ( max-width: 1400px)
  .view-product__button
    padding: 1.2rem 1rem 1.2rem 1rem  
  .view-product__button-last  
    padding: 1.2rem 1rem

@media screen and ( max-width: 1300px)
  html
    font-size: 12px  
  #boy, #bag, #girl
    max-height: 17rem 
  .uniform__section-title__heading
    font-size: 1.3rem   
    padding: 2.4rem 1rem 
  .uniform__button 
    padding: 0.9rem 1rem 
  .application
    height: auto      

@media screen and ( max-width: 1250px)
  .reclame__info    
    margin-right: 18rem
  .info__nav__item
    margin-right: 1rem  
  .uniform__inform
    padding: 3.5rem 1rem 0 0   
  .application__imge  
    height: auto

@media screen and ( max-width: 1150px)
  .view-product__button
    padding: 1.2rem 0.5rem  
    font-size: 1rem
  .view-product__button-last  
    padding: 1.2rem 0.5rem
    font-size: 1rem
  .view-product__other-icon
    margin-left: 0.3rem  

@media screen and ( max-width: 1100px)  
  .uniform__section-title__heading
    font-size: 1rem
  .uniform__title
    font-size: 1.3rem    
  .application__title
    font-size: 4rem    
  .section-title__heading
    padding: 0   


@media screen and ( max-width: 1000px)
  .reclame__info    
    margin-right: 20rem        

@media screen and ( max-width: 991px)     
  .application
    display: none    
  .uniform__row, .categories__row, .popular__row, .discounts__row, .offer__row, .product-detail__row
    flex-direction: column  
  .product-detail__row
    align-items: center
    justify-content: center
  .product-detail__content
    margin-bottom: 3rem    
  .uniform__wrap
    flex-direction: row
    width: 320px
    margin-bottom: 1.5rem  
  .categories__col-23
    width: 50%
  .categories__wrap, .card
    margin-bottom: 1.5rem
  .hero__title
    max-width: 100%
  .hero__swiper-container
    margin-left: 0  
  .hero__row 
    flex-wrap: wrap
    justify-content: center
    align-items: center
  .hero__col-35
    flex-basis: 100%  
  .reclame
    justify-content: center
    width: 100%
    height: auto
  .col-70
    flex-basis: 90%
  .reclame__info
    margin-right: -5rem
  .reclame__image
    width: auto  
  .hero__contacts
    display: none  
  .footer__wrap
    flex-wrap: wrap     
  .footer__col-23
    flex-basis: 100%
    margin-bottom: 1.5rem
  .about__sublitle
    margin-bottom: 0.5rem
  .mobile-app__image
    width: 100%
    height: 100%      
  
    

  
@media screen and ( max-width: 750px)  
  .view-product__row
    flex-direction: column  
    justify-content: center
    align-items: center
  .view-product__col-40
    margin-right: 0
    margin-bottom: 3rem  
  .container
    width: 99%       
  .timer-wrap--dashed
    width: 10rem
    height: 10rem  
  .timer-wrap--solid
    width: 9rem
    height: 9rem
  .timer__title 
    font-size: 1.5rem
  .timer__hour
    font-size: 3rem   
  .information__list__item
    margin-bottom: 0.5rem
  .contacts__telephone
    font-size: 1rem
  .mobile-app__button
    padding: 1rem
  .contacts
    align-items: flex-start  

@media screen and ( max-width: 650px) 
  .product-detail__tablinks
    padding: 1rem 0.5rem
    font-size: 1rem


@media screen and ( max-width: 550px)  
  .reclame__info
    margin-right: -7rem     
  .color-form, .delivery-tabcontent__pickup
    flex-wrap: wrap  
  .delivery-form-group
    margin-bottom: 1rem  

@media screen and ( max-width: 500px)  
  .timer-wrap--dashed
    width: 6rem
    height: 6rem  
  .timer-wrap--solid
    width: 5rem
    height: 5rem
  .timer__title 
    font-size: 1rem
  .timer__hour
    font-size: 2rem   

@media screen and ( max-width: 550px)  
  .reclame__info
    margin-right: -9rem     
    margin-top: 0   

@media screen and ( max-width: 400px)        
  .mobile-app__button
    padding: 1rem 0.3rem 
  .section-title__heading
    font-size: 2rem 
    width: 95rem
  .categories__col-23
    width: 80%    

@media screen and ( max-width: 360px)  
  .footer__col, .footer__col-23
    flex-basis: 100%
    margin-bottom: 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center 
  .mobile-app__image
    width: auto
    height: auto         
  .information__list__item
    text-align: center  
  .about
    margin-right: 0  

        
   