*, *:before, *:after
  box-sizing: border-box
*
  outline: none   
html 
  font-size: 14px
body 
  font-family: 'DINPro Regular', sans-serif
  font-size: 1rem
  background-color: $white
img
  max-width: 100% 