$grey: #919191
$greybtn: #cccccc
$ligtgray: #d0d0d0
$aftergrey: #d7d7d7
$greybg: #f6f6f6
$greyfooter: #989898
$dark: #202020
$darkbg: #282828
$orange: #f47920
$white: #ffffff
$cardbg: #f7f5f6
$greytab: #f5f5f5