.application
  width: 100%
  height: 33.642rem
  background: $orange url('../img/application_bg.png') no-repeat center / cover
  padding: 2.142rem 0 0 0
  &__container
    height: 100%
  &__row
    height: 100%
    position: relative
  &__info
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    font-size: 5.142rem
    font-family: 'DINPro Bold', sans-serif
    text-transform: uppercase
    color: $white
    margin: 0
    margin-bottom: 2.142rem
  &__subtitle
    color: $white
    font-size: 2.142rem  
    margin-bottom: 3.357rem
  &__imge
    flex-basis: 40%  
    height: 441px
    bottom: 0
    right: 0
    position: absolute

