.catalog
  &__row
    display: flex
    justify-content: space-between
    

.product-categories
  &__title 
    color: $dark
    font-family: 'DINPro Light', sans-serif  
    font-size: 1.17rem
    & h2 
      font-weight: normal
  &__wrap
    border-top: 1px solid $aftergrey 
    padding-top: 2.142rem
  &__button
    margin-bottom: 0.714rem
    &-wrap
      display: flex
      flex-direction: column
    &__icon
      font-size: 1.285rem
      margin-right: 1.571rem
  &__list
    padding: 0    
  &__item
    list-style-type: none
    font-size: 1.142rem
    font-family: 'DINPro Medium', sans-serif  
    color: $dark
    cursor: pointer
    margin-bottom: 1.571rem
    &:active
      color: $grey
    &:hover
      color: $orange
      text-decoration: underline 

.product-list__row 
  display: flex 
  margin-bottom: 5.714rem      
      
      



