.categories
  padding: 0 0 6.5rem 0
  &__button
    display: flex
    align-items: center
    justify-content: center
    &--padding
      padding: 1rem 2rem
    &__icon
      font-size: 0.6rem
      margin-left: 0.6rem
  &__section-title
    margin-bottom: 2.857rem   
  &__row
    margin-bottom: 2.6rem  
  &__wrap  
    width: 100%
  &__link
    width: 100%
    position: relative
    text-decoration: none
    color: $dark
    font-family: 'DINPro Light', sans-serif  
    font-size: 1.142rem
    text-align: center
    background-color: $greybg 
    padding: 1.571rem 0
    border-radius: 5px
    box-shadow: 0px 1px 1px 0px rgba(#575757, 0.6)
    transition: color 0.2s
    transition: background-color 0.2s
    &:hover
      color: $white
      background-color: $orange
      box-shadow: 0px 1px 1px 0px rgba(#575757, 0.1)
  &__icon
    font-size: 1.285rem
    position: absolute
    margin-left: 1.428rem
    margin-top: 1.571rem
    left: 0
    top: 0
    
