.discounts
  padding: 0 0 7.714rem 0
  &__button
    display: flex
    align-items: center
    justify-content: center
  &__section-title
    margin-bottom: 2.857rem   
  &__row
    margin-bottom: 4.285rem  