.footer
  &--gray
    background: $greybg
  &--dark
    background: $darkbg
    padding: 1.642rem 0
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap  
    padding: 4.28rem 0

.about
  &__title
  font-size: 1.28rem
  color: $dark
  margin-bottom: 2.285rem
  &--bold
    font-family: 'DINPro Bold', sans-serif
  &__sublitle
    font-size: 1rem  
    margin-bottom: 2.285rem
  &__icon
    font-size: 0.857rem  
    cursor: pointer
    text-decoration: none
    &__item
      margin-right: 1rem
      color: $grey
      &:hover, &:active
        color: $dark

.mobile-app  
  &__title
    font-size: 1.28rem
    color: $dark 
  &__image  
    margin-bottom: 0.428rem
    width: 175px
    height: 62px
    margin-top: 2rem
    &:last-of-type
      margin-top: 0
      margin-bottom: 2.142rem

.information
  &__list
    cursor: pointer
    &__item
      list-style-type: none
      text-transform: uppercase
      font-size: 0.857rem
      color: $greyfooter
      line-height: 3
      &:hover, &:active
        color: $dark
        
.contacts
  display: flex
  align-items: flex-end
  flex-direction: column
  &__logo
    margin-right: 1.07rem 
    &-wrap
      margin-bottom: 2.357rem
  &__telephone
    font-size: 1.714rem
    text-decoration: none  
    color: $dark
    margin-bottom: 1.142rem
  &__mail
    text-decoration: none
    color: $greyfooter
    font-size: 1.142rem
    margin-bottom: 5.92rem

.copyright
  color: #f0f0f0
  font-family: 'DINPro Light', sans-serif

.report
  color: #757575  
  font-family: 'DINPro Light', sans-serif
  &:hover, &:active
    color: $greyfooter
