.header
  &__top-menu
    padding: 0.428rem 0
    &::after
      content: ''
      width: 100%
      height: 1px
      background-color: $aftergrey
      position: absolute
      margin-top: 0.428rem
  &__bottom-menu
       

.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    &-wrap
      padding-top: 0.8rem
    &--little 
      margin-right: 2.142rem
    &--big
      margin-right: 1.07rem 
    

.logo
  &--big
    width: 4.285rem
    height: 4.285rem
  &--little 
    width: 2.285rem
    height: 2.285rem   
  &-wrap  
    display: flex
    align-items: center  
  &-name
    color: $dark
    font-weight: 300
    display: flex
    align-items: flex-start
    flex-direction: column
    margin: 0
    &__title   
      font-family: 'DINPro Medium', sans-serif 
      text-transform: uppercase
      font-size: 1.714rem
      letter-spacing: 0.12rem
    &__subtitle    
      font-family: 'DINPro Regular', sans-serif
      font-size: 0.857rem
      letter-spacing: 0

.network 
  display: flex
  justify-content: space-between
  align-items: center
  &__nav
    font-family: 'DINPro Regular', sans-serif
    display: flex
    align-items: center
    &__icon
      width: 20px
      height: 20px
      display: inline-block
      opacity: 0.5
      &:hover
        opacity: 0.9
    &__item
      text-decoration: none  
      color: $grey
      margin-right: 2.857rem
      &:hover, &:active
        color: $dark
      &::after
        content: ''
        width: 1px
        height: 0.85rem
        background-color: $ligtgray
        position: absolute
        margin-left: 1.428rem
      &-icon
        margin-left: 0.3rem
   
.info
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 64.3rem
  &__nav
    font-family: 'DINPro Medium', sans-serif
    font-size: 1.14rem
    padding-top: 0.7rem
    &__item
      text-decoration: none 
      color: $dark
      position: relative
      margin-right: 2.3rem
      display: inline-block
      &:hover 
        color: $orange
        &::after
          content: ''
          width: 100%
          height: 1px
          display: block
          background-color: $orange
          position: absolute
          margin-top: 0.428rem
    &__icon   
      color: $dark  
      font-size: 1.14rem
      margin-right: 3.571rem
      &:hover, &:active
        color: $orange

.entry
  font-family: 'DINPro Regular', sans-serif
  &__item     
    text-decoration: none  
    color: $dark
    &:hover, &:active
      color: $orange
    &-icon
      color: $ligtgray
      margin-left: 0.571rem

.favorites    
  width: 61px
  height: 84px
  background: transparent url('../img/favorites.svg') no-repeat center / cover
  &__text
    color: $orange

.basket    
  width: 61px
  height: 84px
  background: transparent url('../img/basket.svg') no-repeat center / cover
  &__text
    color: #ffffff

.buy 
  display: flex
  justify-content: space-between
  align-items: center
  &__wrap
    display: flex
    align-items: center
    flex-direction: column
    font-size: 1.428rem
    padding-top: 1rem
  &__favorites
    margin-right: 0.714rem


.menu-btn
  display: none

 