.offer
  padding-bottom: 6.6rem
  &__section-title
    margin-bottom: 2.857rem
    &__heading
      min-width: 600px
  &__row
    margin-bottom: 4rem  
    padding: 0 1rem
  &__swiper
    &-button
      display: flex
      align-items: center
      justify-content: center
      margin-left: 0.3rem
    &-button-prev, &-button-next
      font-size: 2.257rem
      color: $greybtn
      width: 45px
      height: 45px
      border: 1px solid $greybtn
      display: flex
      align-items: center
      justify-content: center
      margin-right: 0.714rem
      &:hover
        background-color: $dark
        border: 1px solid $dark
        color: $white  

