.popular
  padding: 0 0 6.6rem 0
  &__button
    display: flex
    align-items: center
    justify-content: center
    &--padding
      padding: 0.9rem 2.285rem
    &__icon
      font-size: 0.6rem
      margin-left: 0.6rem  
  &__section-title
    margin-bottom: 2.857rem   
  &__row
    margin-bottom: 3.8rem  