.services
  &__swiper
    &-container
      margin-bottom: 3.6rem
  &__section-title
    margin-bottom: 2.857rem
  &__row
    margin-bottom: 4.285rem  
  &__swiper
    &-button
      &-wrap
        display: flex
        justify-content: center
    &-button-prev, &-button-next
      font-size: 2.257rem
      color: $greybtn
      width: 45px
      height: 45px
      border: 1px solid $greybtn
      display: flex
      align-items: center
      justify-content: center
      margin-right: 1rem
      &:hover
        background-color: $dark
        border: 1px solid $dark
        color: $white
.card-platform
  display: flex
  align-items: flex-start
  flex-direction: column
  &__image
    margin-bottom: 1.357rem
  &__title
    color: $dark
    font-size: 1.285rem
    text-decoration: none
    margin-bottom: 1rem
    &:hover
      color: $orange
  &__link
    text-decoration: none
    font-family: 'DINPro Light', sans-serif
    color: $greyfooter    

    


    
