.time
  padding-bottom: 6.6rem
  &__section-title
    margin-bottom: 2.85rem
    &__heading
      width: 43rem
  &__row
    justify-content: space-around    
    padding: 0 2.5rem

.timer
  &-wrap 
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &--dashed 
      width: 15rem
      height: 15rem
      border-radius: 50%
      border: 2px dashed $aftergrey
    &--solid
      width: 14.142rem
      height: 14.142rem
      border-radius: 50%
      border: 5px solid $orange  
  &__title
    font-family: 'DINPro Light', sans-serif  
    font-size: 2.142rem
    color: $dark
  &__hour
    font-family: 'DINPro Bold', sans-serif
    font-size: 5.142rem
    color: $orange  

      