.uniform
  padding-bottom: 6.6rem
  padding-top: 0.5rem
  &__button
    padding: 0.9rem 2.2rem
  &__section-title
    display: flex
    align-items: center
    justify-content: center
    &__heading
      margin: 0
      font-family: 'DINPro Light', sans-serif  
      font-size: 1.714rem
      color: $dark
      text-align: center
      font-weight: 300
      border: 2px solid $dark
      padding: 2.4rem 4.5rem
      max-width: 720px
      margin-bottom: 2.142rem
      text-decoration: none
      letter-spacing: 0
      & strong
        font-family: 'DINPro Bold', sans-serif 
    &::before
      content: ''
      width: 22.85rem
      height: 1px
      background: linear-gradient(to left, $dark, $white)
      margin-top: -2rem
    &::after
      content: ''
      width: 22.85rem
      height: 1px
      background: linear-gradient(to left, $white, $dark)
      margin-top: -2rem
  &__wrap
    background-color: $greybg  
    display: flex
    justify-content: space-between
    max-width: 31rem
    height: 17.857rem 
  &__image
    flex-basis: 50%  
    position: relative
    & img
      position: absolute
  &__inform  
    flex-basis: 50% 
    display: flex
    align-items: flex-end
    flex-direction: column
    padding: 3.5rem 3.571rem 0 0
  &__subtitle, &__title
    font-family: 'DINPro Light', sans-serif  
    font-weight: normal
  &__subtitle
    color: $grey
    font-size: 1rem  
  &__title
    font-size: 1.714rem
    color: $dark
    margin-bottom: 1.8rem

#boy
  margin-left: 1.3rem
  height: 17.857rem
  width: 15.5rem 
  bottom: 0
#girl
  margin-left: 4.4rem
  bottom: 0
#bag 
    height: 16.4rem
    margin-top: 0.9rem
    margin-left: 1.3rem